# AutoWorklogSolution

./: .project  pom.xml
WorkLog_logs/: WorkLog_tasks2022_04_19-03_40_42.txt
src/main/java/jira/worklog/: ApiHandler.java  App.java  Auto_worlog_imp.java  JiraJql.java  JiraWorklogRunner.java  JsonHandler.java  TestTimeSheetReport.java
src/main/java/module/: WorklogFramConfig.java
src/main/java/utils/: Colors.java  ReadExcelData_JiraIncurridos.java  StringHandler.java  Tools.java  generateReport.java
src/test/java/jiraWorkLog/jiraWorkLog/: AppTest.java
timeSheetReport/: TimeSheetReport_2022_04_11-04_04_55.html  TimeSheetReport_2022_04_11-04_06_55.html  TimeSheetReport_2022_04_11-04_12_04.html  TimeSheetReport_2022_04_11-04_15_20.html  TimeSheetReport_2022_04_11-12_41_25.html  TimeSheetReport_2022_04_11-12_44_55.html  TimeSheetReport_2022_04_15-14_35_46.html  TimeSheetReport_2022_04_15-15_05_08.html  TimeSheetReport_2022_04_15-15_24_52.html  TimeSheetReport_2022_04_15-15_26_41.html  TimeSheetReport_2022_04_15-15_28_46.html  TimeSheetReport_2022_04_15-15_29_32.html  TimeSheetReport_2022_04_15-15_35_30.html  TimeSheetReport_2022_04_15-15_38_29.html  TimeSheetReport_2022_04_15-15_39_02.html  TimeSheetReport_2022_04_15-15_40_24.html  TimeSheetReport_2022_04_15-15_42_14.html  TimeSheetReport_2022_04_19-03_22_48.html  TimeSheetReport_2022_04_19-03_25_32.html  TimeSheetReport_2022_04_19-03_29_35.html  TimeSheetReport_2022_04_19-03_32_35.html  TimeSheetReport_2022_04_19-03_40_42.html
